# maven-allure-cucumberjvm

./: .gitignore  README.md  pom.xml
src/test/java/runConfig/: Junit4Runner.java  Junit5Runner.java  RunTest.java  Runner.java  TestNgRunner.java
src/test/java/stepDefinitions/: CreateOrderSteps.java  GoogleHomePageSteps.java  PostOrderSteps.java
src/test/java/stepdefinitions/: CreateOrderSteps.java  PostOrderSteps.java  StepDef.java  Test1.feature
src/test/resources/: junit-platform.properties
src/test/resources/features/: Test1.feature  Test2.feature  Test3.feature
src/test/resources/features/CreateOrder/: FO.feature  HP.feature
src/test/resources/features/Demo/: Test2.feature
